{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"typescript.tsdk": "./frontend/node_modules/typescript/lib",
		"typescript.enablePromptUseWorkspaceTsdk": true,
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": true
		},
		"eslint.options": {
			"extensions": [
				".js",
				".jsx",
				".md",
				".mdx",
				".ts",
				".tsx"
			]
		},
		"eslint.workingDirectories": [
			"frontend"
		],
		"eslint.validate": [
			"javascript",
			"typescript",
			"typescriptreact",
			"mdx"
		],
	},
	"extensions": {
		"recommendations": [
			"EditorConfig.EditorConfig",
			"dbaeumer.vscode-eslint",
			"JounQin.vscode-mdx",
			"mrmlnc.vscode-scss"
		]
	}
}
